Algoritmo "Apostila EX020"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2022
Var
// Seção de Declarações das variáveis 
   numero : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número inteiro: ")
   Leia(numero)
   Se (numero % 2 = 0) entao
      EscrevaL("O número",numero," é par")
   FimSe
   Se (numero % 2 = 1) entao
      EscrevaL("O número",numero," é impar")
   FimSe
Fimalgoritmo