Algoritmo "Apostila EX003"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
salario : real
nome : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite seu nome: ")
Leia(nome)
Escreva("Seu salario R$")
Leia(salario)
EscrevaL("O fucionario ",nome," tem um salario de R$",salario," em agosto")
Fimalgoritmo