Algoritmo "Apostila EX006"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
num, antecessor, sucessor : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número inteiro: ")
Leia(num)
antecessor <- num - 1
sucessor <- num + 1
EscrevaL("O número",num," tem como...")
EscrevaL("Antecessor:",antecessor)
EscrevaL("Sucessor:",sucessor)

Fimalgoritmo