Algoritmo "Apostila EX005"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
nota1, nota2, media : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite sua 1° nota: ")
Leia(nota1)
Escreva("Digite sua 2° nota: ")
Leia(nota2)
media <- (nota1 + nota2) / 2
EscrevaL("A media de",nota1," e",nota2," é",media)

Fimalgoritmo