Algoritmo "Apostila 004"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
num1, num2, soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o 1° número: ")
Leia(num1)
Escreva("Digite o 2° número: ")
Leia(num2)
soma <- num1 + num2
EscrevaL(num1," +",num2," =",soma)

Fimalgoritmo