Algoritmo "Apostila EX007"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
num, dobro, terca : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(num)
dobro <- num * 2
terca <- num / 3
EscrevaL("O número",num," tem como...")
EscrevaL("Dobro:",dobro)
EscrevaL("Terça parte:",terca)

Fimalgoritmo