Algoritmo "Atividade 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2022
Var
// Seção de Declarações das variáveis 
num1, num2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o 1° número: ")
leia(num1)
escreva("Digite o 2° número: ")
leia(num2)
se num1 > num2 entao
   escreval("O maior número é ",num1)
fimse
se num2 > num1 entao
   escreval("O maior número é ",num2)
fimse
se num1 = num2 entao
     escreval("Ambos os valores são iguais")
fimse
Fimalgoritmo