Algoritmo "Atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2022
//Ler um valor numérico inteiro qualquer, e fazer a sua
//apresentação na tela, caso o valor não seja maior que três, caso contrário
//escreva menor que três.
Var
// Seção de Declarações das variáveis 
   numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número inteiro: ")
leia(numero)
se numero > 3 entao
   escreval("Numero: ",numero)
senao entao
   escreval("Numero menor que três")
fimse

Fimalgoritmo