Algoritmo "Exercicio 03 Aula 06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
   fahereint, celcius : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite a temperatura em F°: ")
    Leia(fahereint)
    celcius <- (fahereint - 32) * 5 / 9
    EscrevaL("A temperatura vale °C",celcius)
    

Fimalgoritmo