Algoritmo "Exercicio 04 Aula 06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
   preco, imposto : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o preço do produto R$")
   Leia(preco)
   imposto <- preco * 60 / 100
   EscrevaL("O imposto foi de R$",imposto)

Fimalgoritmo